//Readme

para utilizar 
utilizar $ npm install



cuestiones que no 
- formato de salida de la fecha y hora              -> Danytza
- registrar,sesion usuario                          -> Roy
- aumentar importancia                              -> Eduardo
- actualizar contador de vistas                     -> Eduardo
- actualizar la noticia y comentarios               -> Eduardo
- busqueda por fraces                               -> Ximena
- diseño de pagina web                              -> Amaralis
- relacionados                                      -> 
- mensajes retroalimentacion (-----)                -> Eduardo
- mensaje de sguridad                               -> Eduardo
- actualizar la base de datos, seguridad()          -> Danytza
- fotos upload                                      -> Ximena
- resposive para celulares tables 
- geolocalizacion                                   -> Dany y Xime
